<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--     <title>Front-end-starter</title>
 -->
</head>
<body>

<header class="Header">
	<div class="Header-Banner">
	</div>
	<div class="Header-Mobile">
		<svg class="Header-Mobile-Burger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
			<path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/>
		</svg>
		<a class="Header-Mobile-Logo" href="https://www.offresasaisir.fr/">
			<img width="201" height="46" srcset="https://static.oas.io/assets/images/logo_offresasaisir@2x.png 2x" alt="Offres à saisir" src="https://static.oas.io/assets/images/logo_offresasaisir.png">
		</a>
		<div class="Header-Mobile-Menu">
			<form class="Header-Mobile-Menu-Form" method="GET" action="https://www.offresasaisir.fr/recherche" role="search">
				<input class="Header-Mobile-Menu-Form-Search" type="text" name="q" placeholder="Que recherchez-vous ?">
				<button class="Header-Mobile-Menu-Form-Submit" type="submit" value="Lancer la recherche"></button>
			</form>
			<img class="Header-Mobile-Menu-Close" src="./src/img/close.svg">
			<div class="Header-Mobile-Menu-User">
				<a class="Header-Mobile-Menu-User-Inscription" href="https://www.offresasaisir.fr/inscription" id="register" data-middleware="aHR0cHM6Ly93d3cub2ZmcmVzYXNhaXNpci5mci9uZWVkX3JlZ2lzdGVy">
					Inscription
				</a>
				<span class="Header-Mobile-Menu-User-Connexion" id="connexion" data-middleware="aHR0cHM6Ly93d3cub2ZmcmVzYXNhaXNpci5mci9uZWVkX2xvZ2lu">
					Connexion
				</span>
			</div>
		</div>
	</div>
</header>

<script src="app.js"></script>
<script type="text/javascript">
	

</script>
</body>
</html>